<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialogInfoTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Цей додаток допоможе школярам та студентам легко обчислити наближене значення інтеграла за трьома методами: Сімпсона, середніх прямокутників та трапецій. Також додаток надає можливості порівняти ці методи за своєю швидкодією. Надає графічне зображення даної функції на інтервалі.'
        android:textColor="@color/black" />

    <Button
        android:id="@+id/okInfoTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зрозуміло"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        app:backgroundTint="#1DF128" />
</LinearLayout>